{  
    "liveServer.settings.https":   
{
       "enable": true, //set it true to enable the feature.  
       "cert": "C:\\Keys-HTTPS\\server.crt", //full path of the certificate  
       "key": "C:\\Keys-HTTPS\\server.key", //full path of the private key  
      "passphrase": "12345"  
     }  
} 